VITE_FB_API_KEY= "AIzaSyDUInKqQqaHLiUmuWyhaYuAJ5s_eWnCG2g"
VITE_FB_AUTH_DOMAIN= "cofusionlabs.firebaseapp.com"
VITE_FB_PROJECT_ID= "cofusionlabs"
VITE_FB_STORAGE_BUCKET= "cofusionlabs.appspot.com"
VITE_FB_MESSENGER_ID= "1001179895796"
VITE_FB_APP_ID= "1:1001179895796:web:ec09872e12c2d831f24ba1"
VITE_FB_MEASUREMENT_ID= "G-XGCXY7R2TD"